DefaultMenuItem.xaml

<ControlTemplate TargetType="MenuItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
	<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="templateRoot" SnapsToDevicePixels="True">
		<Grid VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ContentPresenter Content="{TemplateBinding MenuItem.Icon}" ContentSource="Icon" Name="Icon" Width="16" Height="16" Margin="3,3,3,3" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
			<Path Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" Name="GlyphPanel" FlowDirection="LeftToRight" Margin="3,3,3,3" VerticalAlignment="Center" Visibility="Collapsed"/>
			<ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="1"/>
		</Grid>
	</Border>
	<ControlTemplate.Triggers>
		<Trigger Property="MenuItem.Icon">
			<Setter Property="UIElement.Visibility" TargetName="Icon">
				<Setter.Value>
					<x:Static Member="Visibility.Collapsed"/>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<x:Null/>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="MenuItem.IsChecked">
			<Setter Property="UIElement.Visibility" TargetName="GlyphPanel">
				<Setter.Value>
					<x:Static Member="Visibility.Visible"/>
				</Setter.Value>
			</Setter>
			<Setter Property="UIElement.Visibility" TargetName="Icon">
				<Setter.Value>
					<x:Static Member="Visibility.Collapsed"/>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>True</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="MenuItem.IsHighlighted">
			<Setter Property="Panel.Background" TargetName="templateRoot">
				<Setter.Value>
					<SolidColorBrush>#3D26A0DA</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Border.BorderBrush" TargetName="templateRoot">
				<Setter.Value>
					<SolidColorBrush>#FF26A0DA</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>True</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<Trigger Property="UIElement.IsEnabled">
			<Setter Property="TextElement.Foreground" TargetName="templateRoot">
				<Setter.Value>
					<SolidColorBrush>#FF707070</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Shape.Fill" TargetName="GlyphPanel">
				<Setter.Value>
					<SolidColorBrush>#FF707070</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Trigger.Value>
				<s:Boolean>False</s:Boolean>
			</Trigger.Value>
		</Trigger>
		<MultiTrigger>
			<MultiTrigger.Conditions>
				<Condition Property="MenuItem.IsHighlighted">
					<Condition.Value>
						<s:Boolean>True</s:Boolean>
					</Condition.Value>
				</Condition>
				<Condition Property="UIElement.IsEnabled">
					<Condition.Value>
						<s:Boolean>False</s:Boolean>
					</Condition.Value>
				</Condition>
			</MultiTrigger.Conditions>
			<Setter Property="Panel.Background" TargetName="templateRoot">
				<Setter.Value>
					<SolidColorBrush>#0A000000</SolidColorBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Border.BorderBrush" TargetName="templateRoot">
				<Setter.Value>
					<SolidColorBrush>#21000000</SolidColorBrush>
				</Setter.Value>
			</Setter>
		</MultiTrigger>
	</ControlTemplate.Triggers>
</ControlTemplate>
