Codist/Controls/IntegerBox.xaml

<UserControl x:Class="Codist.Controls.IntegerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Codist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="100"
			 d:DataContext="{d:DesignInstance Type=c:IntegerBox}">
	<Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="tbmain" BorderThickness="0" Grid.Column="0" Grid.RowSpan="2" Width="60"
					 Text="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:IntegerBox}}}" />
			<RepeatButton Name="PART_UpButton" BorderThickness="0" Grid.Column="1" Grid.Row="0" Width="13">
				<Path Name="PART_UpGlyph" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}}" Data="M 0 3 L 6 3 L 3 0 Z"/>
			</RepeatButton>
			<RepeatButton Name="PART_DownButton" BorderThickness="0" Grid.Column="1" Grid.Row="1" Width="13">
				<Path Name="PART_DownGlyph" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}}" Data="M 0 0 L 3 3 L 6 0 Z"/>
			</RepeatButton>
		</Grid>
	</Border>
</UserControl>
